[pytest]
minversion = 6.0
addopts = -s --verbose --color=yes --showlocals -r p --cov=conversion_rate_analyzer --cov-config=.coveragerc --cov-report=term --cov-report html --cov-report xml
testpaths = tests
log_cli = True